<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Word Learner</title>
  <style>
    body, html {
      width: 380px;
      height: 550px;
      margin: 0;
      padding: 0;
      overflow: auto;
    }
    #root {
      height: 100%;
      width: 100%;
    }
  </style>
</head>
<body>
  <div id="root"></div>
  <!--
    Vite will use this as the entry point. During the build process (`npm run build`),
    Vite will REPLACE this line with a <script> tag that points to the
    final, bundled JavaScript file in the 'dist' folder.
  -->
  <script type="module" src="/src/index.tsx"></script>
</body>
</html>